<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iYA-Fl-gbx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0X6-eu-k2x">
            <objects>
                <viewController id="iYA-Fl-gbx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnU-My-BYh"/>
                        <viewControllerLayoutGuide type="bottom" id="28X-GH-31U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VY5-Bt-4WW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Collector2" translatesAutoresizingMaskIntoConstraints="NO" id="3wW-gl-msz">
                                <rect key="frame" x="180" y="78" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRH-KJ-gdv">
                                <rect key="frame" x="261" y="380" width="78" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="moB-xS-1B1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thj-9c-6GB">
                                <rect key="frame" x="269" y="444" width="62" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Collector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-e1-JR4">
                                <rect key="frame" x="226" y="233" width="148" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" red="0.14509803921568629" green="0.0" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wW-gl-msz" firstAttribute="top" secondItem="NnU-My-BYh" secondAttribute="bottom" id="ByS-Ow-nYc"/>
                            <constraint firstItem="pRH-KJ-gdv" firstAttribute="centerX" secondItem="VY5-Bt-4WW" secondAttribute="centerX" id="JNC-3g-k3x"/>
                            <constraint firstItem="3wW-gl-msz" firstAttribute="centerX" secondItem="VY5-Bt-4WW" secondAttribute="centerX" id="KaD-Jl-Rbw"/>
                            <constraint firstItem="28X-GH-31U" firstAttribute="top" secondItem="pRH-KJ-gdv" secondAttribute="bottom" constant="180" id="TQZ-xS-TUK"/>
                            <constraint firstItem="thj-9c-6GB" firstAttribute="centerX" secondItem="VY5-Bt-4WW" secondAttribute="centerX" id="h4C-MV-vax"/>
                            <constraint firstItem="mdE-e1-JR4" firstAttribute="top" secondItem="NnU-My-BYh" secondAttribute="bottom" constant="218" id="rTP-4h-Yg1"/>
                            <constraint firstItem="mdE-e1-JR4" firstAttribute="centerX" secondItem="VY5-Bt-4WW" secondAttribute="centerX" id="ry6-Ap-hg5"/>
                            <constraint firstItem="28X-GH-31U" firstAttribute="top" secondItem="thj-9c-6GB" secondAttribute="bottom" constant="126" id="zdM-f6-OYh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQl-mw-WVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c8N-rD-0hX" kind="relationship" relationship="viewControllers" id="qzh-QT-kYr"/>
                        <segue destination="Tcx-qv-ybp" kind="relationship" relationship="viewControllers" id="5YB-6D-Dac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Borrowed-->
        <scene sceneID="wPB-tb-18U">
            <objects>
                <tableViewController id="eib-9G-7vW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHf-Sc-GF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5l5-QP-pHA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5l5-QP-pHA" id="zvc-Xq-ELh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eib-9G-7vW" id="p9D-zz-Jif"/>
                            <outlet property="delegate" destination="eib-9G-7vW" id="yiZ-Gb-bri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Borrowed" id="KtM-7m-Yl4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JT8-Ms-nTN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sar-T8-zb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-387"/>
        </scene>
        <!--Lend-->
        <scene sceneID="1Yr-AU-111">
            <objects>
                <tableViewController id="bOe-vv-Nmy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m9c-Lp-gA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6dF-yP-nSI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dF-yP-nSI" id="JFq-Hv-fW8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOe-vv-Nmy" id="m8D-sL-fio"/>
                            <outlet property="delegate" destination="bOe-vv-Nmy" id="zuD-8O-AGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lend" id="LW8-yI-nyb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P9v-yE-PFz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqe-kW-FN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="378"/>
        </scene>
        <!--Lend-->
        <scene sceneID="ram-zI-Mtb">
            <objects>
                <navigationController id="Tcx-qv-ybp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lend" image="second" id="89L-Zl-YNb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuU-Po-DnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bOe-vv-Nmy" kind="relationship" relationship="rootViewController" id="rnV-Kh-UyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2D-Fw-mzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="378"/>
        </scene>
        <!--Borrowed-->
        <scene sceneID="XPh-zW-Ezz">
            <objects>
                <navigationController id="c8N-rD-0hX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Borrowed" image="first" id="XrL-sV-81z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hw-OH-eWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eib-9G-7vW" kind="relationship" relationship="rootViewController" id="v6N-Im-wiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5U-HJ-kGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collector2" width="272" height="271"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
